*{
    font-family: "Lucida Console";
    font-size: 25px;
    color: black;
}

body{
    margin: 0;
    padding: 0;
    background-image: url("../pictures/faHatter.jpg");
}

#orderContainer{
    width: 100%;
    height: 100%;
}

#activeOrdersForm{
    width: 80%;
    margin: 50px auto 0;
    background-image: url("../pictures/pergamen_bg.png");
    background-size: cover;
    min-width: 500px;
}

.orderDivs{
    width:90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    border-bottom: 3px solid black;
}

.orderDivs > *{
    min-width: 10%;
    max-width: 25%;
    word-wrap: break-spaces;

}

.orderDivs > button{
    max-height: 50px;
}