* {
    font-weight: bold;
    font-family: "Lucida Console";
    color: black;
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

html {
    background-image: url("../pictures/faHatter.jpg");
}

#mainDiv {
    position: fixed;
    height: 100%;
    overflow: auto;
}

#kedvencek {
    margin: 0;
    padding: 0;
    top: 12%;
    width: 300px;
    height: 80%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    background-image: url("../pictures/pergamen_bg.png");
    background-size: cover;
    scrollbar-width: none;
}

#kedvencek::-webkit-scrollbar { width: 0 !important }

#kedvencek  p {
    font-size: 22px;
    width: 51%;
}

#kedvencek p:not(:first-of-type):hover{
    cursor: pointer;
}

#kedvencek > div > p:first-of-type {
    cursor: pointer;
}

#etlapContainer {
    height: 80%;
    width: 50%;
    min-width: 640px;
    -ms-transform: translate(-50%, -50%);
    transform: translate(50%, 20%);
    overflow: auto;
    border-radius: 15px;
    background-image: url("../pictures/pergamen_bg.png");
    background-size: cover;
    scrollbar-width: none;
}

#etlapContainer::-webkit-scrollbar { width: 0 !important }

#etlapTable {
    border-collapse: collapse;
    margin: 0 auto;
    width: 85%;
    height: 40%;
    table-layout: fixed;
    cursor: url("../pictures/scroll-cursor.png"), all-scroll;
}

#etlapTable > caption {
    font-size: 22px;
    border-bottom: 3px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
}

#etlapTable > caption > p {
    font-size: 15px;
    margin: 0 auto;
    padding: 5px;
}

#etlapTable > tbody > tr > td {
    font-size: 22px;
    border-bottom: 3px solid black;
    padding: 8px;
}

#etlapTable > tbody > tr > td:nth-child(2) {
    border-left: 3px solid black;
    border-right: 3px solid black;
    width: 60%;
}

#etlapTable > tbody > tr > td:nth-child(1) {
    width: 20%;
}

#etlapTable > tbody > tr > td {
    font-size: 22px;
    border-bottom: 3px solid black;
}

#etlapTable > tbody > tr > td:first-of-type:hover {
    cursor: pointer;
}

#etlapTable > thead > tr > th {
    font-size: 22px;
    border-bottom: 3px solid black;
    padding: 5px;
}

#etlapTable > thead > tr > th:nth-child(2) {
    font-size: 22px;
    border-left: 3px solid black;
    border-right: 3px solid black;
}

#etlapTable > tfoot {
    border-top: 3px solid black;
    border-collapse: collapse;
}

#etlapTable > tfoot > tr > td {
    text-align: center;
    font-size: 22px;
    padding: 8px;
}

.foodName {
    text-align: center;
    font-size: 22px;
}

.foodDesc {
    text-align: center;
    font-size: 22px;
}

.foodPrice {
    text-align: center;
    font-size: 22px;
}

.foodRowDiscount > .foodName > p::before {
    content: url("../pictures/discount_coin.png");
    display: inline-block;
    float: left;
}

.foodRowDiscount > .foodPrice > p:first-of-type {
    text-decoration: line-through;
    text-decoration-thickness: 3px;
}

#kosarhozAdModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

#kosarhozAdForm {
    height: 500px;
    width: 500px;
    overflow: auto;
    margin: 10% auto;
    opacity: 100%;
    text-align: center;
    border-radius: 15px;
    scrollbar-width: none;
    background-image: url("../pictures/pergamen_bg.png");
    background-size: cover;
}

#kosarhozAdForm > label, #kosarhozAdForm > div {
    display: block;
    margin: 10px auto;
    width: 90%;
    text-align: center;
    font-size: 30px;
}

#kosarhozAdForm > label:first-of-type {
    margin-top: 30%;
}

#kosarhozAdForm > div > input {
    padding: 5px 10px;
    color: black;
    border: 3px solid black;
    border-radius: 15px;
    font-size: 22px;
}

#kosarhozAdMennyiseg{
    width: 20%;
    height: 25px;
}


nav ul li:nth-child(1) a {
    color: gold;
}

nav ul li:nth-child(1) a::before {
    content: url("../pictures/david-csillag.png");
    margin-right: 5px;
}

@media screen and (max-width: 1350px){
    #etlapTable td, #etlapTable th{
        font-size: 18px;
    }

    #kedvencek{
        position: absolute;
        width: 30%;
        height: 20%;
        display: flex;
        font-size: 18px;
        animation-name: animateKedvenc;
        animation-duration: 2.7s;
        animation-fill-mode: forwards;
    }

    #kedvencek > div{
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        align-content: center;
        width: 100%;
        height: 100%;
        overflow: auto;
        scrollbar-width: none;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-delay: 3.2s;
        cursor: url("../pictures/scroll-cursor.png"),default;
    }

    #etlapContainer{
        margin-top: 300px;
    }
}

@keyframes animateKedvenc {
        from{
        }
        to {
            transform: translate(170%, 20%);
            -ms-transform: translate(35%, 110%);
            height: 250px;
            box-shadow: 0px 0px 5px 10px gold;
        }
}

@media screen and (max-width: 660px) {
    nav ul li:nth-child(1) a::before {
        content: "";
    }
}

