* {
    font-weight: bold;
    font-family: "Lucida Console";
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

html {
    background-image: url("../pictures/faHatter.jpg");
}

#mainDiv {
    position: fixed;
    display: block;
    overflow: auto;
    width: 100%;
    height: 100%;
}


#adatokDiv, #etelekDiv {
    background-image: url("../pictures/pergamen_bg.png");
    background-size: cover;
    border-radius: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 49%;
    height: 100%;
    margin-top: 5%;
}

#adatokDiv > p, #etelekDiv > p {
    display: block;
    margin: 10px auto 0px;
    font-size: 25px;
    text-align: center;
    width: 100%;
    height: 40px;
    color: #000000;
}

#orderForm {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#etelekKosarban {
    width: 75%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#etelekKosarban > div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

#etelekKosarban > div > p {
    color: #000000;
    font-size: 22px;
    text-align: center;
    width: 30%;
    word-wrap: break-spaces;
}

#etelekKosarban > div > p:last-of-type {
    cursor: pointer;
}

#rendeloAdatai > label {
    margin-top: 1%;
    margin-bottom: 1%;
    color: #000000;
    font-size: 22px;
    text-align: center;
    width: 50%;
}

#fizetoEszkoz {
    justify-content: space-between;
}

#fizetoEszkoz > * {
    font-size: 25px;
}

#rendeloAdatai {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#rendeloAdatai > input, #rendeloAdatai > textarea {
    font-size: 22px;
    text-align: center;
    width: 50%;
    border-radius: 25px;
    border: 3px solid black;
}

#submitButton {
    width: 45%;
    padding: 3px;
    margin-bottom: 1%;
    margin-top: 1%;
    border: 3px solid black;
    border-radius: 25px;
    background-color: #ffffff;
}

nav ul li:nth-child(2) a {
    color: gold;
}

nav ul li:nth-child(2) a::before {
    content: url("../pictures/david-csillag.png");
    margin-right: 5px;
}

@media screen and (max-width: 1200px) {
    #adatokDiv, #etelekDiv {
        min-width: 500px;
        min-height: 500px;
        font-size: 18px;
        margin-top: 70px;
    }
}

@media screen and (max-width: 1500px){
    #adatokDiv, #etelekDiv {
        margin-top: 70px;
    }
}

@media screen and (max-width: 660px) {
    nav ul li:nth-child(2) a::before {
        content: "";
    }
}