nav {
    position: fixed;
    width: 100%;
    height: 8%;
    min-width: 500px;
    min-height: 70px;
    top: 0;
    left: 0;
    text-align: left;
}

nav::after {
    content: "<div></div";
    position: fixed;
    width: 100%;
    height: 8%;
    min-height: 70px;
    min-width: 400px;
    top: 0;
    left: 0;
    margin-bottom: 1%;
    background-color: black;
    opacity: 40%;
    z-index: -1;
}

#menuContainer {
    width: 100%;
    height: 8%;
}

nav li {
    margin: 0 auto;
    width: 20%;
    display: inline-block;
    font-size: 25px;
    font-weight: bold;
}

nav li:first-of-type {
    margin-left: 1%;
}

nav li:last-of-type {
    text-align: right;
    float: right;
    margin-right: 1%;
}

nav a {
    color: #ffffff;
    text-decoration: none;
}

@media screen and (max-width: 660px) {
    nav {
        font-size: 18px;
    }

    nav li {
        margin: 0 3px 0 auto;
        width: 15%;
        display: inline-block;
        font-size: 18px;
        font-weight: bold;
    }
}

@media screen and (max-width: 1100px) {
    nav {
        font-size: 18px;
        min-height: 50px;
    }

    nav::after{
        min-height: 60px;
        max-height: 65px;
    }

    #menuContainer {
        min-width: 400px;
        min-height: 40px;
        max-height: 50px;
    }
    nav li:last-of-type {
        float: none;
        margin: 0 auto;
    }
}