* {
    box-sizing: border-box;
    font-family: "Lucida Console";
    font-weight: bold;
}

html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

html {
    background-image: url("../pictures/faHatter.jpg");
}

#content {
    height: 600px;
    width: 400px;
    margin: 10% auto 0;
    background-image: url("../pictures/pergamen_bg.png");
    background-size: cover;
    padding: 0;
}

#szerkesztesValaszto {
    width: 80%;
    height: 80%;
    margin: 0 auto;
    padding-top: 20%;
    border-radius: 25px;
}

#szerkesztesValaszto > p {
    width: 90%;
    font-size: 20px;
    border: 3px solid black;
    border-radius: 25px;
    padding: 5px 10px;
    margin: 20% auto 0;
    word-wrap: break-spaces;
    background-color: white;
    text-align: center;
}

#szerkesztesValaszto > p:hover {
    cursor: pointer;
    box-shadow: 5px 5px 5px 5px black;
}

#editModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

#editModal > form{
    margin: 10% auto;
    opacity: 100%;
    display: none;
    border-radius: 25px;
    scrollbar-width: none;
    background-image: url("../pictures/pergamen_bg.png");
    background-size: cover;
    color: black;
}

#editModal > form::-webkit-scrollbar { width: 0 !important }

#editKedvencekForm {
    height: 400px;
    width: 400px;
    overflow: auto;
    justify-content: center;
    flex-wrap: wrap;
    cursor: url("../pictures/scroll-cursor.png"), all-scroll;
}

#editKedvencekForm > div {
    width: 40%;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

#editKedvencekForm > div:first-of-type {
    width: 100%;
}

#editKedvencekForm > div > label {
    font-size: 20px;
    margin-right: 5px;
    cursor: pointer;
}

#editKedvencekForm > div > input {
    border-radius: 25px;
    font-size: 22px;
    color: black;
    padding: 5px 10px;
    cursor: pointer;
    border: 3px solid black;
}

#editAdatokForm {
    height: 450px;
    width: 400px;
}

#editAdatokForm > div {
    display: block;
    margin-top: 50px
}

#jelszoCsereForm {
    height: 400px;
    width: 400px;
}

#jelszoCsereForm > div {
    display: block;
    margin-top: 40px;
}

#editAdatokForm  input, #jelszoCsereForm input{
    display: block;
    width: 90%;
    text-align: center;
    font-size: 20px;
    border: 3px solid black;
    border-radius: 25px;
    padding: 5px 10px;
    margin: 0 auto 10px;
    background-color: white;
    text-align: center;
}

#editAdatokForm > label, #jelszoCsereForm > label {
    font-size: 20px;
    display: block;
    width: 50%;
    text-align: center;
    margin: 10px auto 0;
    padding-bottom: 5px;
}

#editAdatokForm > label:first-of-type, #jelszoCsereForm > label:first-of-type {
    padding-top: 20px;
}

nav  ul  li:nth-child(3)  a{
    color: gold;
}

nav  ul  li:nth-child(3) a::before{
    content: url("../pictures/david-csillag.png");
    margin-right: 5px;
}

@media screen and (max-width: 1000px){
    #content{
        margin-top: 100px;
        font-size: 18px;
    }
}
@media screen and (max-width: 660px){
    nav ul li:nth-child(3) a::before {
        content: "";
    }
    #editModal > form > *{
        font-size: 18px;
    }
}