body{
    margin: 0;
    padding: 0;
    background: url("../pictures/faHatter.jpg");
}
.content{
    width: 320px;
    height: 370px;
    background: black;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute ;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 0 30px;
}
h2{
    margin: 0;
    padding: 10px 0 10px;
    text-align: center;
    font-size: 25px;
}
.content input, .content button{
    width: 100%;
    margin-bottom: 20px;
}
.content label{
    color: white;
    font-size: 17px;
    font-weight: bold;
    margin: 10px 0 5px;
    padding-b: 0;
}
.content input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 15px;
}
.content button[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #d29c1f;
    color: #fff;
    font-size: 18px;
    border-radius: 10px;
}
.content input[type="submit"]:hover{
    cursor: pointer;
    background: #f7bf1f;
    color: black;
}
.content p[name="vissza"]{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: darkgrey;
}
.content a{
    color: lightgray;
    text-decoration: underline;
}
.content a:hover{
    color: #f7bf1f;
}
.content p{
    color: lightgray;
    padding-top: 0px;
    margin: 0;
}
h5{
    margin: 0;
    padding: 0;
    color: lightgray;
    position: absolute;
    bottom: 5px;
    right: 1px;
    font-family: "Times New Roman";
}

