<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>admin site</title>
    <link href="../styles/adminSite_style.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="orderContainer">
    <form action="../script/php/finishOrder.php" id="activeOrdersForm" method="post">
        <!-- generated based on database active order entries-->
        <div class="orderDivs">
            <p>1234</p>
            <p>falafel 1, kebab 2, paprikás 4</p>
            <a href="../receipts/1234.html" download="szamla1234">számla</a>
            <button form="activeOrdersForm" name="submitBtn" type="submit" value="1234">kiad</button>
        </div>
    </form>
</div>
<script src="../script/JS/adminSite_JS.js"></script>
</body>
</html>