<!DOCTYPE HTML>
<html lang="HU">
<head>
    <meta charset="UTF8">
    <title>profil</title>
    <meta description="KiPa étterem személyes profil">
    <link rel="stylesheet" type="text/css" href="../styles/profil_style.css">
    <link rel="stylesheet" type="text/css" href="../styles/menu_style.css">
</head>
<body>
<nav>
    <div id="menuContainer">
        <ul>
            <li>
                <a href="etlap.html">étlap</a>
            </li>
            <li>
                <a href="kosar.html">kosár</a>
            </li>
            <li>
                <a href="profil.html">profil</a>
            </li>
            <li>
                <a href="../script/php/logOut.php">kijelentkezés</a>
            </li>
        </ul>
    </div>
</nav>
<div id="content">
    <div id="szerkesztesValaszto">
        <p type="button" onclick="showEditAdatokModal()"> Adatok szerkesztése </p>
        <p type="button" onclick="showEditKedvencekModal()"> kedvencek szerkesztése </p>
        <p type="button" onclick="showJelszoCsereModal()"> Jelszóváltás </p>
    </div>
</div>
<div id="editModal">
    <form method="post" id="editKedvencekForm" action="../script/php/updateFavorites.php" post>
        <div>
            <input type="submit" value="kedvencek mentése">
            <input type="button" onclick="closeEditModal()" value="mégse">
        </div>
        <div><label for="humusz">humusz</label><input type="checkbox" id="humusz" name="humuszAddBox"></div>
        <div><label for="falafel">humusz</label><input type="checkbox" id="falafel" name="falafelAddBox"></div>
        <!-- elegendő terméknél görgethető-->
    </form>
    <form method="post" id="editAdatokForm" action="../script/php/updateUserData.php" method="post">
        <label>kiszállítási cím </label>
        <input type="text" name="cim" value="user_cim" required="required">
        <label>név </label>
        <input type="text" name="nev" value="user_nev" required="required">
        <label>telefon </label>
        <input type="tel" name="telefon" value="user_telefon" required="required">
        <div>
            <input type="submit" value="adatok frissítése">
            <input type="button" onclick="closeEditModal()" value="mégse">
        </div>
    </form>
    <form method="post" id="jelszoCsereForm" action="../script/php/changeUserPassword.php" method="post">
        <label>régi jelszó</label>
        <input type="text" name="regiJelszo" required="required">
        <label>új jelszó</label>
        <input type="text" name="ujJelszo" required="required">
        <label>új jelszó ismét</label>
        <input type="text" name="ujJelszoIsmet" required="required">
        <div>
            <input type="submit" value="jelszó mentése">
            <input type="button" onclick="closeEditModal()" value="mégse">
        </div>
    </form>
</div>
<script src="../script/JS/profil_JS.js"></script>
</body>
</html>