<!DOCTYPE HTML>
<html lang="hu">
<head>
  <title>Regisztráció</title>
  <meta charset="UTF8">
  <meta description="Regisztrácios oldal">
   <link rel="stylesheet" type="text/css" href="../styles/regisztracio_style.css">
</head>
<body>

  <div class="content">
        <form action="../script/php/handleRegistration.php" method="post" id="registerPost">
        <h2>Regisztráció</h2>
                <label>Felhasználónév:
                <input type="text" name="username" placeholder="Felhasználónév" required="required"></label><br>
                <label>Jelszó:<br>
                <input type="password" name="password" placeholder="jelszó" required="required"></label><br>
                <input type="password" name="passwordRepeat" placeholder="jelszó újra" required="required"></label<br>
                <button type="submit" value="SubmitBtn" form="registerPost">Regisztráció</button>
                <p><a href="bejelentkezes.html">Vissza</a> a bejelentkezéshez</p>
        </form>
   </div>
   <h5>Kopanecz Márton és Kiss Máté honlapja</h5>
</body>
</html>